:root {
    --main-color: #3182f4;
}

body {
    font-family: "Mulish", sans-serif;
    margin: 20px;
    background-color: var(--main-color);
    color: #333;
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}



.empty {
    font-weight: bold;
    color: #ff5722;
}

.logout-btn {
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    float: right;
    font-size: 16px;
}

.refetch-btn {

    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    float: left;
    font-size: 16px;
}

h2 {
    color: #000;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-left: 10px;
}

h6 {
    color: #2196F3;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}

.day {
    margin-bottom: 30px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.class {
    margin-left: 10px;
    margin-right: 10px;

    margin-bottom: 15px;
    padding: 10px;
    background-color: #e3f2fd;
    border-left: 5px solid #2196F3;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-bottom: 5px;
}

.empty {
    margin-top: 15px;
    font-weight: bold;
    color: #ff5722;
}

a {
    text-decoration: none;
}